<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>登录</title>
	<style type="text/css">
		.cleafix::after{
			content: '';
			clear: both;
			display: block;
		}
		.register-box {
			width: 600px;
			border: 1px solid #ccc;
			border-radius: 3px;
			margin: 0 auto;
			margin-top: 100px;
			padding: 20px 10px;
			position: relative;
		}

		.alert {
			width: 300px;
			font-size: 16px;
			font-weight: 400;
			text-align: center;
			position: absolute;
			top: 14%;
			left: 36%;
			z-index: 100;
		}

		.alert.alert-success{
			background: #5cb85c;
			opacity: 0.8;
			color: #fff;
		}
		.alert.alert-error{
			background: #d9534f;
			opacity: 0.8;
			color: #fff;
		}

        /* #btn-login{
            margin-top:;
        } */

		#btn-login.disabled{
			background: rgb(174, 174, 174)
		}
	</style>
</head>
<link rel="stylesheet" type="text/css" href="js/dist/css/bootstrap.min.css" />
<body>
	<div class="register-box">
		<form class="form-horizontal form-val">
			<div class="form-group">
				<label style="width:52%;font-size:18px;font-weight:500;" class="control-label text-center">登录</label>
			</div>
			<div class="form-group">
				<label class="col-md-2 control-label">邮箱：</label>
				<div class="col-sm-8">
					<input class="form-control" type="text" name="email" />
				</div>
			</div>
			<div class="form-group">
				<label class="col-md-2 control-label">密码：</label>
				<div class="col-sm-8">
					<input class="form-control" type="password" name="password" />
				</div>
			</div>
			<div class="form-group" style="margin-top: 30px;">
				<label class="col-md-2 control-label"></label>
				<div class="col-sm-8">
					<a id="btn-login" class="btn btn-primary btn-lg btn-submit">登录</a>
					<a style="margin-top: 26px;cursor: pointer;" class="pull-right" href="register.html">没有账号？点我注册</a>
				</div>
			</div>
		</form>
	</div>
</body>

</html>

<script src="https://cdn.bootcss.com/jquery/2.1.0/jquery.js"></script>
<script src="js/dist/js/bootstrap.min.js"></script>
<script src="js/jquery.validate.js"></script>
<script src="js/jquery.cookie.js"></script>
<script src="js/md5.js"></script>
<script src="js/common.js"></script>
<script src="js/login.js"></script>