<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>注册</title>
	<style type="text/css">
		.cleafix::after{
			content: '';
			clear: both;
			display: block;
		}
		.register-box {
			width: 600px;
			border: 1px solid #ccc;
			border-radius: 3px;
			margin: 0 auto;
			margin-top: 100px;
			padding: 20px 10px;
			position: relative;
		}

		.form-code .code-input {
			width: 40%;
		}

		.form-code .getcode {
			margin-left: 30px;
		}

		.alert {
			width: 300px;
			font-size: 16px;
			font-weight: 400;
			text-align: center;
			position: absolute;
			top: 14%;
			left: 36%;
			z-index: 100;
		}

		.alert.alert-success{
			background: #5cb85c;
			opacity: 0.8;
			color: #fff;
		}
		.alert.alert-error{
			background: #d9534f;
			opacity: 0.8;
			color: #fff;
		}

		#btn-register.disabled{
			background: rgb(174, 174, 174)
		}
	</style>
</head>
<link rel="stylesheet" type="text/css" href="js/dist/css/bootstrap.min.css" />

<body class="cleafix">
	<div class="register-box">
		<form class="form-horizontal form-val">
			<div class="form-group">
				<label style="width:52%;font-size:18px;font-weight:500;" class="control-label text-center">注册</label>
			</div>
			<div class="form-group">
				<label class="col-md-2 control-label">邮箱：</label>
				<div class="col-sm-8">
					<input class="form-control" type="text" name="email" />
				</div>
			</div>
			<div class="form-group form-code">
				<label class="col-md-2 control-label">验证码：</label>
				<div class="col-sm-8">
					<input class="form-control code-input pull-left" type="text" name="code" />
					<div id="getCode" class="btn btn-primary getcode">获取验证码</div>
				</div>
			</div>
			<div class="form-group">
				<label class="col-md-2 control-label">密码：</label>
				<div class="col-sm-8">
					<input class="form-control" type="password" name="password" />
				</div>
			</div>
			<div class="form-group">
				<label class="col-md-2 control-label">确认密码：</label>
				<div class="col-sm-8">
					<input class="form-control" type="password" name="repassword" />
				</div>
			</div>
			<div class="form-group">
				<label class="col-md-2 control-label"></label>
				<div class="col-sm-8 text-center">
					<a id="btn-register" class="btn btn-primary btn-lg">立即注册</a>
				</div>
			</div>
		</form>
	</div>
</body>

</html>

<script src="https://cdn.bootcss.com/jquery/2.1.0/jquery.js"></script>
<script src="js/dist/js/bootstrap.min.js"></script>
<script src="js/jquery.validate.js"></script>
<script src="js/jquery.cookie.js"></script>
<script src="js/md5.js"></script>
<script src="js/common.js"></script>
<script src="js/register.js"></script>